# ==========================================
# 📋 ETF Watchlist 觀察清單撰寫說明
# ==========================================
# 1. 格式規範：每行填寫一個標的代碼 (Ticker Symbol)。
# 2. 註解功能：支援以 '#' 開頭的行作為註解，系統會自動忽略。
# 3. 自動過濾：支援空白行，系統會自動跳過不處理。
# 4. 支援範圍：
#    - 美股 ETF/個股：直接輸入代碼 (例: VOO, TSLA, NVDA)
#    - 台股 ETF/個股：代碼後需加 .TW (例: 0050.TW, 0056.TW)
#    - 大盤指數：以 '^' 開頭 (例: ^TWII, ^GSPC)
# ==========================================

# --- 核心持倉 (Core Holdings) ---
2337.TW
009805.TW
00885.TW
00910.TW

# --- 台股ETF標的 (Taiwan Market) ---
0050.TW
00878.TW
00929.TW
00934.TW
00991A.TW
0056.TW

# --- 指數與觀察 (Watchlist) ---